# jOOQ-mcve

./: pom.xml
src/main/java/org/jooq/mcve/java/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/org/jooq/mcve/java/tables/: Test.java
src/main/java/org/jooq/mcve/java/tables/records/: TestRecord.java
src/main/java/org/jooq/mcve/models/: Status.java
src/main/resources/db/migration/: V1__initialise_database.sql
src/main/scala/org/jooq/mcve/scala/: Keys.scala  Mcve.scala  Tables.scala
src/main/scala/org/jooq/mcve/scala/tables/: Test.scala
src/main/scala/org/jooq/mcve/scala/tables/records/: TestRecord.scala
src/test/java/org/jooq/mcve/test/java/: AbstractTest.java  JavaTest.java
